,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,demande,request
7,genre,kind
8,laisser,let
9,car,because
10,mettre,to put
11,aucun,no
12,laisse,leash
13,eux,them
14,ville,city
15,chaque,each
16,parlé,speak
17,arrivé,come
18,devrait,should
19,bébé,baby
20,longtemps,long time
21,heures,hours
22,vont,will
23,pendant,while
24,revoir,meet again
25,aucune,any
26,place,square
27,parle,speak
28,compris,understood
29,savais,knew
30,étaient,were
31,attention,Warning
32,affaire,case
33,donner,give
34,type,type
35,leurs,their
36,donné,given
37,train,train
38,corps,body
39,yeux,eyes
40,façon,way
41,dont,whose
42,trouve,find
43,premier,first
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,tiens,here
51,matin,morning
52,tellement,so much
53,enfant,child
54,point,point
55,venu,came
56,suite,after
57,pardon,sorry
58,venez,come
59,devant,in front of
60,vers,towards
61,minutes,minutes
62,demandé,request
63,chambre,bedroom
64,mis,placed
65,droit,law
66,aimerais,would like to
67,aujourd'hui,today
68,enfin,finally
69,espère,hope
70,eau,water
71,attendez,Wait
72,parti,left
73,boulot,job
74,arrêter,Stop
75,dirait,would say
76,compte,account
77,loin,far
78,fin,end
79,croire,believe
80,chérie,sweetheart
81,gros,large
82,plutôt,rather
83,aura,will have
84,filles,girls
85,jouer,to play
86,bureau,office
